/arts

My attempt to be artist, I tried.

All of this belong to me, drawn on Nintendo DSi, Flipnote studio.

(including the one that on bottom right, yeah that's mine too)

<a href="S/A/1.gif"><img src="S/A/1.gif"></a>
<a href="S/A/2.gif"><img src="S/A/2.gif"></a>
<a href="S/A/3.gif"><img src="S/A/3.gif"></a>
<a href="S/A/4.gif"><img src="S/A/4.gif"></a>
<a href="S/A/5.gif"><img src="S/A/5.gif"></a>
<a href="S/A/6.gif"><img src="S/A/6.gif"></a>
<a href="S/A/7.gif"><img src="S/A/7.gif"></a>

<br><br>
