~buttons

neocitites buttons!

<a href="https://lhfm.neocities.org/"><img src="S/B/lhfm.png"></a>
<a href="https://rgbteahouse.neocities.org/"><img src="S/B/rgbteahouse.jpg"></a>
<a href="https://satyrs.eu/"><img src="S/B/satyrs.png"></a>
<a href="https://koyo.neocities.org/"><img src="S/B/koyo.png"></a>
<a href="https://allyratworld.com"><img src="S/B/allyratworld.png"></a>
<a href="https://phrogee.neocities.org/"><img src="S/B/phrogee.gif"></a>
<a href="https://digdeeper.club/"><img src="S/B/digdeeper.png"></a>
<a href="https://spyware.neocities.org/"><img src="S/B/spyware.png"></a>
<a href="https://spyware.neocities.org/articles/discord.html"><img src="S/B/nodiscord.gif"></a>

<br>

mine! (hotlinking image is hazardous, don't do that.)

<img src="S/B/emelhnn.jpg">
<img src="S/B/emelhnn_low.gif" title="static gif version, smaller file size">

<br>

old version (magnetware dot neo)

<img src="S/B/neo.png">
<img src="S/B/neo.gif" title="static gif version, smaller file size">

<br><br>

thank you for visting! <3
